#Dev env
DEBUG=1
APP_NAME=MenuApp
COMPOSE_PROJECT_NAME=MenuApp


# Postgres
POSTGRES_DB=menu_app
POSTGRES_USER=menu_admin
POSTGRES_PASSWORD=menu_admin
POSTGRES_HOST=menu_postgres_db
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://menu_admin:menu_admin@menu_postgres_db:5432/menu_app

# Redis
REDIS_CACHE_EXPIRE_IN_SECONDS=600
REDIS_HOST=menu_redis
REDIS_PORT=6379
