#Docker
APP_NAME=MenuApp
COMPOSE_PROJECT_NAME=TestsMenuApp

# Postgres
POSTGRES_DB=menu_app
POSTGRES_USER=menu_admin
POSTGRES_PASSWORD=menu_admin
POSTGRES_HOST=menu_postgres_db
POSTGRES_PORT=5432
POSTGRES_TEST_URL=postgresql://menu_admin:menu_admin@menu_postgres_db:5432/test
