#Dev envd
APP_NAME=menu_app
DEBUG=1

# Postgres
POSTGRES_DB=menu_app
POSTGRES_USER=menu_admin
POSTGRES_PASSWORD=menu_admin
POSTGRES_HOST=menu_postgres_db
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://menu_admin:menu_admin@menu_postgres_db:5432/menu_app
POSTGRES_TEST_URL=postgresql://menu_admin:menu_admin@menu_postgres_db:5432/test

# Redis
REDIS_CACHE_EXPIRE_IN_SECONDS=600
